<?xml version="1.0" encoding="UTF-8" ?> 
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.dm.ecm.technology.totvs.com/">
   <soapenv:Header/>
   <soapenv:Body>
      <ws:create>
         <companyId></companyId>
         <username></username>
         <password></password>
         <card>
            <!--Zero or more repetitions:-->
            <item>
               <!--Optional:-->
               <colleagueId></colleagueId>
               <cardData><field>nome</field><value name="nome"></value></cardData>
               <cardData><field>email</field><value name="email"></value></cardData>
               <cardData><field>rg</field><value name="rg"></value></cardData>
               <cardData><field>dataNasc</field><value name="dataNasc"></value></cardData>
               <cardData><field>sexo</field><value name="sexo"></value></cardData>
               <cardData><field>telefone</field><value name="telefone"></value></cardData>
               <cardData><field>celular</field><value name="celular"></value></cardData>
               <cardData><field>cargo</field><value name="cargo"></value></cardData>
                <cardData><field>cnpj2</field><value name="cnpj2"></value></cardData>
               <cardData><field>treinamentoEscolhido</field><value name="treinamentoEscolhido"></value></cardData>
               <cardData><field>dataTreinamentoEscolhido</field><value name="dataTreinamentoEscolhido"></value></cardData>
                <cardData><field>pagamentoInscrito</field><value name="pagamentoInscrito"></value></cardData>
            
			   <parentDocumentId></parentDocumentId>
         
            </item>
         </card>
      </ws:create>
   </soapenv:Body>
</soapenv:Envelope>